# ITCandidateEvaluator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: ITCandidateEvaluator.java
src/main/java/controller/: CandidateDTO.java  Controller.java
src/main/java/model/: AbstractCandidate.java  Candidate.java  CandidateFactory.java  Feedback.java  FeedbackHelper.java  ITCandidateEvaluator.java  LiveCoding.java  Model.java  Presets.java  Question.java  QuestionFactory.java  Recruitment.java  Stages.java
src/main/java/model/storage/: AbstractStrategy.java  FileStrategy.java  MySqlStrategy.java  StorageStrategy.java
src/main/java/view/swing/: CandidateListView.java  InitialView.java  PresetsView.java  RecruitmentView.java  RecruitmentsListView.java  View.java  ViewConstants.java
src/main/resources/: log4j2.properties
src/main/resources/liveCoding/: Readme.txt  task.txt  task2.txt
src/main/resources/presets/: Readme.txt  junior_presets.json  mid_presets.json  senior_presets.json  test_half_presets.json  zero_presets.json
src/main/resources/questions/: Concurrency_questions.txt  Hibernate_questions.txt  JavaAll_questions.txt  JavaBasics_questions.txt  Readme.txt  Tricky_questions.txt
src/main/resources/storage/: Readme.txt  Test.ser
src/test/java/controller/: CandidateDTOTest.java  ControllerTest.java
src/test/java/model/: AbstractCandidateTest.java  CandidateFactoryTest.java  LiveCodingTest.java  PresetsTest.java  QuestionFactoryTest.java  QuestionTest.java  RecruitmentTest.java
src/test/java/model/storage/: FileStrategyTest.java  (+1 more)
(+28 files in other folders)
